<!DOCTYPE html>
<html>
    <head>
        <title>Olenka Janus</title>
        <link rel="stylesheet" href="work.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="animation-box">
            <div class="gradient"></div>
            <div class="texture">
                <img src="texture.png" style ="max-width: 100vw; max-height: 100vh;" alt="texture">
            </div>
        </div>
        <div class="main-container">
            <div class="nav">
                <a href="index.html"><div class="button"><p>Home</p></div></a>
                <a href=""><div class="button"><p>About</p></div></a>
                <a href=""><div class="button"><p>Instagram</p></div>
                <a href=""><div class="button"><p>Message me</p></div></a>
                <a href=""><div class="button"><p>Free Stickers</p></div></a>
            </div>
            <div class="content">
                <div class="project">
                    <a href="index.html" style="cursor: pointer"><img src="leavebehind-cover.png" alt="poster"></a>
                </div>
                <div class="project">
                    <a href="index.html" style="cursor: pointer"><img src="unconventional-love-poster.png" alt="poster"></a>
                </div>
                <div class="project">
                    <a href="index.html" style="cursor: pointer"><img src="Core-1-Final-Cover.png" alt="poster"></a>
                </div>
                <div class="project">
                    <a href="index.html" style="cursor: pointer"><img src="accordion-book.png" alt="poster"></a>
                </div>
                <div class="project">
                    <a href="index.html" style="cursor: pointer"><img src="booklet-cover_Page_1.png" alt="poster"></a>
                </div>
                <div class="project">
                    <a href="index.html" style="cursor: pointer"><img src="mark-making-poster.png" alt="poster"></a>
                </div>
                <div class="project">
                    <a href="index.html" style="cursor: pointer"><img src="ab-str-act.png" alt="poster"></a>
                </div>
                <div class="project">
                    <a href="index.html" style="cursor: pointer"><img src="curated-serendipity.png" alt="poster"></a>
                </div>
                <div class="project">
                    <a href="index.html" style="cursor: pointer"><img src="anix-hand.jpg" alt="poster"></a>
                </div>
                <div class="project">
                    <a href="index.html" style="cursor: pointer"><img src="cafe-condor.jpg" alt="poster"></a>
                </div>
                <div class="project">
                    <a href="index.html" style="cursor: pointer"><img src="the-perfect-husband.jpg" alt="poster"></a>
                </div>
                <div class="project">
                    <a href="index.html" style="cursor: pointer"><img src="best-of-molchatdoma.png" alt="poster"></a>
                </div> 
                <div class="item" style="width: 100%; display: flex; flex-direction: column; align-items: center; justify-items: center; gap: 1%; padding:1%;">
                    <br>
                    <div class="orbless" ></div>
                    <div><p style="font-family: monospace; color: rgba(255, 255, 255, 0.708);font-size: 8pt;">handcoded by Ollie Janus, 2025</p></div>
                </div>           
            </div>
        </div> 
        
    </body>
</html>